OCICONFIG_FILE=~/.oci/config
OCICONFIG_PROFILE=DEFAULT
COMPARTMENT_ID=ocid1.compartment.oc1..mycompartmentvalue
OBJECTSTORAGE_NAMESPACE=myobjectstorenamespacename
OBJECTSTORAGE_BUCKETNAME=myobjectstorebucketname
ORDS_ENDPOINT_URL=https://myordsendpointurl
OCI_VISION_SERVICE_ENDPOINT=https://vision.aiservice.myregion.oci.oraclecloud.com
OCI_SPEECH_SERVICE_ENDPOINT=https://speech.aiservice.myregion.oci.oraclecloud.com
OCI_GENAI_SERVICE_ENDPOINT=https://inference.generativeai.us-chicago-1.oci.oraclecloud.com
OPENAI_KEY=mykeyfordalleifused
